USER_STORAGE_TYPE=json

DB_DRIVER=postgresql+asyncpg
DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=reply4u

TELEGRAM_API_ID=
TELEGRAM_API_HASH=

LLM_PROVIDER=openai

OPENAI_BASE_URL=
OPENAI_API_KEY=

RESPONSE_DELAY=5

FRONTEND_HOSTS=http://localhost:8281,http://127.0.0.1:8281
